# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# MAIL

# CORS
spring.webmvc.cors.allowed-origins=*
# NOTIFICATION EXPO REACT NATIVE
expo.url=https://exp.host/--/api/v2/push/send
# SWAGGER
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true
# HEALTHCHECK
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
